# node
NODE_ENV=development # backend (NestJS)
PORT=3001 # backend (NestJS)

# jwt
JWT_SECRET="your_jwt_secret" # backend (NestJS)

# database
DATABASE_URL="postgresql://user:password@localhost:5432/database" # backend (NestJS)

# postgres
POSTGRES_USER=your_postgres_user # backend (NestJS)
POSTGRES_PASSWORD="your_postgres_password" # backend (NestJS)
POSTGRES_HOST=your_postgres_host # backend (NestJS)
POSTGRES_DB=your_postgres_db_name # backend (NestJS)
POSTGRES_PORT=your_postgres_port # backend (NestJS)
