/**
 * This file is part of solutionazer.app.
 *
 * solutionazer.app is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License only.
 *
 * solutionazer.app is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with solutionazer.app. If not, see <https://www.gnu.org/licenses/gpl-3.0.en.html>.
 *
 * Copyright (C) 2025 David Llamas Rom√°n
 */

.content {
  display: grid;
  grid-template-areas: 'aside';

  --max-width: 768px;
  max-width: var(--max-width);
  width: var(--max-percentage);

  margin: 0 auto 1rem auto;

  .teams {
    padding: 1rem;

    background-color: var(--foreground-color);

    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;

    & article {
      padding: 0 0.5rem;
      margin-bottom: 0.5rem;

      border-bottom: 1px solid var(--background-color);

      & h2 {
        padding: 1rem 0;

        color: var(--title-color);
      }

      & p {
        color: var(--background-color);
        padding-bottom: 1rem;
      }

      & button {
        display: grid;
        place-items: center;

        padding: 0.5rem;

        background-color: var(--background-color);
        color: var(--foreground-color);

        font-weight: 700;

        border: none;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
      }

      & div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0 0 1rem 0;
      }

      .article_content {
        display: flex;
        justify-content: center;
        align-items: center;

        & div {
          display: grid;
          place-items: center;
        }
      }
    }
  }

  .freelance_config {
    padding: 1rem 0;

    & button {
      display: grid;
      place-items: center;

      padding: 0.5rem 2rem;
      margin-top: 0.85rem;

      background-color: var(--foreground-color);
      color: var(--background-color);

      font-weight: 700;

      border: none;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }

    .freelance_config_content {
      display: grid;
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 1fr;

      height: 70dvh;

      padding: 1rem 0;

      & article {
        padding: 0;
        margin: 0;

        & p {
          padding: 0.25rem;
        }
      }

      .freelance_config_grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;

        width: var(--max-percentage);

        padding-bottom: 0.5rem;

        & fieldset {
          flex-grow: 1;

          display: grid;
          grid-template-areas: 'input';

          border: none;

          & input {
            grid-area: input;

            width: var(--max-percentage);

            padding: 0.5rem 1rem;

            background-color: var(--background-color);
            color: var(--text-color);

            border: 2px solid var(--foreground-color);
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;

            &:focus + label,
            &:not(:placeholder-shown) + label {
              transform: translateY(-95%) translateX(-4%) scale(0.9);
              -webkit-transform: translateY(-95%) translateX(-4%) scale(0.9);
              -moz-transform: translateY(-95%) translateX(-4%) scale(0.9);
              -ms-transform: translateY(-95%) translateX(-4%) scale(0.9);
              -o-transform: translateY(-95%) translateX(-4%) scale(0.9);
            }

            &:-webkit-autofill {
              -webkit-box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
              box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
              -webkit-text-fill-color: var(--background-color) !important;
            }
          }

          & label {
            grid-area: input;
            display: grid;
            place-items: center;

            padding: 0 0.5rem;
            margin: 0.5rem;

            width: fit-content;
            height: 20px;

            background-color: var(--background-color);
            color: var(--text-color);

            font-weight: 700;

            transition: transform 0.2s;
            -webkit-transition: transform 0.2s;
            -moz-transition: transform 0.2s;
            -ms-transition: transform 0.2s;
            -o-transition: transform 0.2s;
          }
        }

        & button {
          height: 36px;

          padding: 0 2rem;
          margin: 0;
        }
      }

      & p {
        width: var(--max-percentage);

        padding: 2rem 0;

        text-align: center;
      }
    }
  }

  .team {
    padding: 1rem 0;

    & div {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.5rem;
      }
    }

    & button {
      padding: 0.5rem;

      background-color: var(--foreground-color);
      color: var(--background-color);

      border: none;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
    }
  }

  & div {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .create_btn {
      display: grid;
      place-items: center;

      width: 3rem;
      aspect-ratio: 1/1;

      padding: 0.5rem;

      background-color: var(--foreground-color);
      color: var(--background-color);

      border: none;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
}

.members_modal {
  display: grid;
  grid-template-rows: auto 1fr;

  height: var(--max-percentage);

  padding: 1rem 0;

  & fieldset {
    display: grid;
    grid-template-areas: 'input';

    border: none;

    & input {
      grid-area: input;

      width: var(--max-percentage);

      padding: 0.5rem 1rem;

      background-color: var(--background-color);
      color: var(--text-color);

      border: 2px solid var(--foreground-color);
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;

      &:focus + label,
      &:not(:placeholder-shown) + label {
        transform: translateY(-95%) translateX(-4%) scale(0.9);
        -webkit-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -moz-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -ms-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -o-transform: translateY(-95%) translateX(-4%) scale(0.9);
      }

      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
        box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
        -webkit-text-fill-color: var(--background-color) !important;
      }
    }

    & label {
      grid-area: input;
      display: grid;
      place-items: center;

      padding: 0 0.5rem;
      margin: 0.5rem;

      width: fit-content;
      height: 20px;

      background-color: var(--background-color);
      color: var(--text-color);

      font-weight: 700;

      transition: transform 0.2s;
      -webkit-transition: transform 0.2s;
      -moz-transition: transform 0.2s;
      -ms-transition: transform 0.2s;
      -o-transition: transform 0.2s;
    }
  }

  & ul {
    padding: 1rem 0;

    &::-webkit-scrollbar {
      width: 0.5rem;

      background-color: var(--background-color);

      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--foreground-color);

      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }

    & h3 {
      color: var(--title-color);
    }

    & p {
      padding: 0.5rem 0;

      text-align: center;
    }

    & li {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 1rem;

      background-color: var(--foreground-color);
      color: var(--background-color);

      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;

      & button {
        display: grid;
        place-items: center;

        width: 2rem;
        aspect-ratio: 1/1;

        border: none;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
      }
    }
  }
}

.company_team {
  width: var(--max-percentage);

  & li {
    padding: 0.5rem;
    margin: 0.5rem 0;

    background-color: var(--background-color);
    color: var(--foreground-color);

    font-weight: 700;
    text-align: center;

    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
}

.external_teams {
  width: var(--max-percentage);

  & li {
    padding: 0.5rem;
    margin: 0.5rem 0;

    background-color: var(--background-color);
    color: var(--foreground-color);

    font-weight: 700;
    text-align: center;

    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
}

.freelance_team_members {
  width: var(--max-percentage);
  height: var(--max-percentage);

  list-style: none;

  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 0.5rem;

    background-color: var(--background-color);

    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--foreground-color);

    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  & li {
    margin-right: 1rem;

    & article {
      & div {
        height: 1.5rem;

        & button {
          position: relative;
          top: 8px;
          left: 12px;

          width: 30px;
          height: 30px;

          padding: 0 !important;

          border: 2px solid var(--title-color) !important;
          border-radius: 50% !important;
          -webkit-border-radius: 50% !important;
          -moz-border-radius: 50% !important;
          -ms-border-radius: 50% !important;
          -o-border-radius: 50% !important;
        }
      }

      .freelance_team_members_info {
        padding: 1rem !important;

        background-color: var(--foreground-color);
        color: var(--background-color);

        border: 2px solid var(--title-color);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

        & h3 {
          color: var(--title-color);
        }

        & p {
          padding: 0.25rem 0 !important;
          text-align: left !important;
        }
      }
    }
  }
}
