.content {
  --max-width: 768px;

  display: grid;
  grid-template-rows: 1fr auto;

  max-width: var(--max-width);
  width: var(--max-percentage);

  padding: 1rem 0;
  margin: 0 auto;

  & p {
    padding: 0.5rem;
    text-align: center;
  }

  & button {
    padding: 1rem;

    background-color: var(--foreground-color);
    color: var(--background-color);

    font-weight: 700;

    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
}

.members_modal {
  display: grid;
  grid-template-rows: auto 1fr;

  height: var(--max-percentage);

  padding: 1rem 0;

  & fieldset {
    display: grid;
    grid-template-areas: 'input';

    border: none;

    & input {
      grid-area: input;

      width: var(--max-percentage);

      padding: 0.5rem 1rem;

      background-color: var(--background-color);
      color: var(--text-color);

      border: 2px solid var(--foreground-color);
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;

      &:focus + label,
      &:not(:placeholder-shown) + label {
        transform: translateY(-95%) translateX(-4%) scale(0.9);
        -webkit-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -moz-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -ms-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -o-transform: translateY(-95%) translateX(-4%) scale(0.9);
      }

      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
        box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
        -webkit-text-fill-color: var(--background-color) !important;
      }
    }

    & label {
      grid-area: input;
      display: grid;
      place-items: center;

      padding: 0 0.5rem;
      margin: 0.5rem;

      width: fit-content;
      height: 20px;

      background-color: var(--background-color);
      color: var(--text-color);

      font-weight: 700;

      transition: transform 0.2s;
      -webkit-transition: transform 0.2s;
      -moz-transition: transform 0.2s;
      -ms-transition: transform 0.2s;
      -o-transition: transform 0.2s;
    }
  }

  & ul {
    padding: 1rem 0;

    & p {
      padding: 0.5rem;

      text-align: center;
    }

    & li {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 1rem;

      background-color: var(--foreground-color);
      color: var(--background-color);

      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;

      & button {
        padding: 0.5rem;

        width: 2rem;
        aspect-ratio: 1/1;

        border: none;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
      }
    }
  }
}
