.content {
  --max-width: 768px;

  display: grid;
  grid-template-rows: auto 1fr auto;

  max-width: var(--max-width);
  width: var(--max-percentage);

  padding: 1rem 0;
  margin: 0 auto;

  & p {
    padding: 0.5rem;
    text-align: center;
  }

  & button {
    padding: 0.5rem;

    background-color: var(--foreground-color);
    color: var(--background-color);

    font-weight: 700;

    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  & ul {
    list-style: none;

    & li {
      margin-right: 0.8rem;

      & article {
        & div {
          display: flex;
          justify-content: right;

          & button {
            display: grid;
            place-items: center;

            position: relative;
            top: 15px;
            left: 12px;

            padding: 0;

            width: 30px;
            height: 30px;

            border: 2px solid var(--title-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
          }
        }

        & article {
          display: flex;
          justify-content: space-between;
          align-items: center;

          padding: 1rem 1.25rem;

          background-color: var(--foreground-color);

          border: 2px solid var(--title-color);
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -ms-border-radius: 8px;
          -o-border-radius: 8px;

          & p {
            padding-right: 1rem;

            color: var(--background-color);

            font-weight: 700;
            text-align: left;
          }

          & button {
            padding: 0.5rem 1.5rem;

            background-color: var(--background-color);
            color: var(--foreground-color);

            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
          }
        }
      }
    }
  }

  .edit_view {
    padding-top: 0.5rem;

    & div {
      display: flex;
      justify-content: right;

      & button {
        display: grid;
        place-items: center;

        padding: 0.5rem 1.5rem;
        margin-bottom: 1rem;
      }
    }

    & fieldset {
      display: grid;
      grid-template-areas: 'input';

      border: none;

      & input {
        grid-area: input;

        width: var(--max-percentage);

        padding: 0.5rem 1rem;

        background-color: var(--background-color);
        color: var(--text-color);

        border: 2px solid var(--foreground-color);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

        &:focus + label,
        &:not(:placeholder-shown) + label {
          transform: translateY(-95%) translateX(-4%) scale(0.9);
          -webkit-transform: translateY(-95%) translateX(-4%) scale(0.9);
          -moz-transform: translateY(-95%) translateX(-4%) scale(0.9);
          -ms-transform: translateY(-95%) translateX(-4%) scale(0.9);
          -o-transform: translateY(-95%) translateX(-4%) scale(0.9);
        }

        &:-webkit-autofill {
          -webkit-box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
          box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
          -webkit-text-fill-color: var(--background-color) !important;
        }
      }

      & label {
        grid-area: input;
        display: grid;
        place-items: center;

        padding: 0 0.5rem;
        margin: 0.5rem;

        width: fit-content;
        height: 20px;

        background-color: var(--background-color);
        color: var(--text-color);

        font-weight: 700;

        transition: transform 0.2s;
        -webkit-transition: transform 0.2s;
        -moz-transition: transform 0.2s;
        -ms-transition: transform 0.2s;
        -o-transition: transform 0.2s;
      }
    }

    .members {
      display: block;

      & h3 {
        padding: 1rem 0 0 0;

        color: var(--title-color);
      }

      .member_item {
        margin-right: 1rem;

        & article {
          & div {
            height: 1.75rem;

            & button {
              position: relative;
              top: 15px;
              left: 12px;

              display: grid;
              place-items: center;

              width: 30px;
              height: 30px;

              padding: 0;
            }
          }

          & article {
            display: block;

            padding: 0 1rem 1rem 1rem;

            & p {
              padding: 0;
            }
          }
        }
      }

      .add_members_container {
        display: flex;
        justify-content: center;
        align-items: center;

        padding-top: 1rem;
      }
    }
  }
}

.members_modal {
  display: grid;
  grid-template-rows: auto 1fr;

  height: var(--max-percentage);

  padding: 1rem 0;

  & button {
    height: 2.5rem;

    margin-top: 1rem;

    background-color: var(--foreground-color);
    color: var(--background-color);

    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  & fieldset {
    display: grid;
    grid-template-areas: 'input';

    border: none;

    & input {
      grid-area: input;

      width: var(--max-percentage);

      padding: 0.5rem 1rem;

      background-color: var(--background-color);
      color: var(--text-color);

      border: 2px solid var(--foreground-color);
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;

      &:focus + label,
      &:not(:placeholder-shown) + label {
        transform: translateY(-95%) translateX(-4%) scale(0.9);
        -webkit-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -moz-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -ms-transform: translateY(-95%) translateX(-4%) scale(0.9);
        -o-transform: translateY(-95%) translateX(-4%) scale(0.9);
      }

      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
        box-shadow: 0 0 0 30px var(--foreground-color) inset !important;
        -webkit-text-fill-color: var(--background-color) !important;
      }
    }

    & label {
      grid-area: input;
      display: grid;
      place-items: center;

      padding: 0 0.5rem;
      margin: 0.5rem;

      width: fit-content;
      height: 20px;

      background-color: var(--background-color);
      color: var(--text-color);

      font-weight: 700;

      transition: transform 0.2s;
      -webkit-transition: transform 0.2s;
      -moz-transition: transform 0.2s;
      -ms-transition: transform 0.2s;
      -o-transition: transform 0.2s;
    }
  }

  & ul {
    padding: 1rem 0;

    &::-webkit-scrollbar {
      width: 0.5rem;

      background-color: var(--background-color);

      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--foreground-color);

      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }

    & p {
      padding: 0.5rem 0;

      text-align: center;
    }

    & li {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 1rem;

      background-color: var(--foreground-color);
      color: var(--background-color);

      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;

      & div {
        & h3 {
          color: var(--title-color);
        }
      }

      & button {
        display: grid;
        place-items: center;

        margin: 0;
        padding: 0.25rem;

        width: 2.5rem;
        aspect-ratio: 1/1;

        background-color: var(--background-color);

        border: none;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
      }
    }
  }
}
